
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WordBeater</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <style media="screen">
    .levels {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      width: 80px;
      height: 35px;
      border-radius: 10px;
      margin-right: 10px;
      border: 1px solid white;
    }

    .easy:hover {
      background-color: green;
    }

    .medium:hover {
      background-color: yellow;
    }

    .hard:hover {
      background-color: red;
    }

    .some {
      font-size: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 10px;
    }

    @media (max-width : 600px) {
      .some {
        font-size: 2rem;
      }
    }

  </style>
</head>

<body class="bg-dark text-white ">
  <header class="bg-secondary text-center p-3 mb-5">
    <h1>WordBeater</h1>
  </header>
  <div class="container text-center">

    <div class="row">
      <div class="col-md-6 mx-auto">
        <p class="lead">Type The Given Word Within
          <span class="text-success" id="seconds">5</span> Seconds</p>
        <div class="levels">
          <button class="easy">Easy</button>
          <button class="medium">Medium</button>
          <button class="hard">Hard</button>
        </div>
        <p class="display-2 mb-3 some" id="current-word">hello</p>
        <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input">
        <h4 class="mt-3" id="message"></h4>

        <div class="row mt-4">
          <div class="col-md-6">
            <h3>Time Left : &nbsp
              <span id="time">0</span>
            </h3>
          </div>
          <div class="col-md-6">
            <h3>Score : &nbsp
              <span id="score">0</span>
            </h3>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-12">
            <div class="card card-body bg-secondary text-white">
              <h5>Instructions</h5>
              <p>Select Level & just type in the input bar <br /> After game over, input bar will be disabled. To play again, repeat above procedures  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="speed.js"></script>
</body>

</html>
